{
  "name": "capwallet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "serve -s dist -l 10000",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview --port $PORT --host 0.0.0.0"
  },
  "dependencies": {
    "@liquidglass/react": "^0.1.3",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.0",
    "@tailwindcss/vite": "^4.1.11",
    "axios": "^1.13.2",
    "Cap-wallet": "file:..",
    "flowbite-react": "^0.12.6",
    "framer-motion": "^12.23.12",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.536.0",
    "maath": "^0.10.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-range": "^1.10.0",
    "react-router-dom": "^7.7.1",
    "tailwindcss": "^4.1.11",
    "three": "^0.181.2",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "daisyui": "^5.0.50",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "vite": "^7.1.2"
  }
}
