{
  "dependencies": {
    "axios": "^1.12.2",
    "cap-wallet": "file:..",
    "Cap-wallet": "file:..",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "zustand": "^5.0.8"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
